! Configuration File for keepalived

global_defs {
   notification_email {
     **
   }
   notification_email_from **
   smtp_server **
   smtp_connect_timeout 30
   lvs_id LVS_ENABLE_DB_FIREWALL_DYNAMICALLY
}

vrrp_sync_group VGM {
  group {
    VI_DB_DBFW
  }
}

vrrp_instance VI_DB_DBFW {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 180
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass Test123!
    }
    virtual_ipaddress {
        192.168.1.100
    }
}

virtual_server 192.168.1.100 11521 {
    delay_loop 6
    lb_algo rr
    lb_kind dr
    persistence_timeout 50
    protocol TCP

    sorry_server 192.168.1.130 1521

    real_server 192.168.1.244 1522 {
        weight 1
        TCP_CHECK {        
          connect_port 1522
          connect_timeout 3
        }
    }
}
